<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MySpotifyData_17066362308130' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Artist Name Parameter' datatype='string' name='[Artist Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;1st and Goal Stadium Marching Band&quot;' />
          <member value='&quot;2 Chainz&quot;' />
          <member value='&quot;2AM Club&quot;' />
          <member value='&quot;2nd South Carolina String Band&quot;' />
          <member value='&quot;2NE1&quot;' />
          <member value='&quot;2Pac&quot;' />
          <member value='&quot;2WEI&quot;' />
          <member value='&quot;3 Doors Down&quot;' />
          <member value='&quot;3OH!3&quot;' />
          <member value='&quot;3rd &amp; Union&quot;' />
          <member value='&quot;4 Door Theatre&quot;' />
          <member value='&quot;4 Non Blondes&quot;' />
          <member value='&quot;5 Seconds of Summer&quot;' />
          <member value='&quot;8-Bit Arcade&quot;' />
          <member value='&quot;9ICK&quot;' />
          <member value='&quot;10,000 Maniacs&quot;' />
          <member value='&quot;10cc&quot;' />
          <member value='&quot;11 Acorn Lane&quot;' />
          <member value='&quot;19 Miles Per Hour&quot;' />
          <member value='&quot;24kGoldn&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='spotify' inline='true' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify' name='textscan.0wu307a0q91bqr1glm3be0ii897x'>
            <connection class='textscan' directory='C:/Users/brent/Documents/GitHub/my_spotify/data/processed' filename='spotify.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wu307a0q91bqr1glm3be0ii897x' name='spotify.csv' table='[spotify#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='ts' ordinal='1' />
              <column datatype='string' name='username' ordinal='2' />
              <column datatype='string' name='platform' ordinal='3' />
              <column datatype='integer' name='ms_played' ordinal='4' />
              <column datatype='string' name='conn_country' ordinal='5' />
              <column datatype='string' name='ip_addr_decrypted' ordinal='6' />
              <column datatype='string' name='user_agent_decrypted' ordinal='7' />
              <column datatype='string' name='master_metadata_track_name' ordinal='8' />
              <column datatype='string' name='master_metadata_album_artist_name' ordinal='9' />
              <column datatype='string' name='master_metadata_album_album_name' ordinal='10' />
              <column datatype='string' name='spotify_track_uri' ordinal='11' />
              <column datatype='string' name='episode_name' ordinal='12' />
              <column datatype='string' name='episode_show_name' ordinal='13' />
              <column datatype='string' name='spotify_episode_uri' ordinal='14' />
              <column datatype='string' name='reason_start' ordinal='15' />
              <column datatype='string' name='reason_end' ordinal='16' />
              <column datatype='boolean' name='shuffle' ordinal='17' />
              <column datatype='string' name='skipped' ordinal='18' />
              <column datatype='boolean' name='offline' ordinal='19' />
              <column datatype='integer' name='offline_timestamp' ordinal='20' />
              <column datatype='boolean' name='incognito_mode' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0wu307a0q91bqr1glm3be0ii897x' name='songs_artists.csv' table='[songs_artists#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='song_uri' ordinal='1' />
              <column datatype='string' name='artist_uris' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0wu307a0q91bqr1glm3be0ii897x' name='artists_genres.csv' table='[artists_genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='artist_uri' ordinal='1' />
              <column datatype='string' name='artist_genres' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_played]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_country]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_addr_decrypted]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_agent_decrypted]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_track_name]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_album_artist_name]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_album_album_name]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_name]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_show_name]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_episode_uri]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shuffle]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skipped]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline_timestamp]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incognito_mode]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (songs_artists.csv)]</local-name>
            <parent-name>[songs_artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_uri]</local-name>
            <parent-name>[songs_artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_uris]</local-name>
            <parent-name>[songs_artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (artists_genres.csv)]</local-name>
            <parent-name>[artists_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_uri]</local-name>
            <parent-name>[artists_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_genres]</local-name>
            <parent-name>[artists_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
      </column>
      <column caption='Is Selected Artist' datatype='real' name='[Calculation_197595481409601542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [master_metadata_album_artist_name] = [Parameters].[Artist Name Parameter] THEN [Calculation_197595481403174917] ELSE 0 END' />
      </column>
      <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
      </column>
      <column caption='Non-Repeating Genre' datatype='real' name='[Calculation_605452726874025984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [ts]:AVG([Calculation_197595481403174917])})' />
      </column>
      <column caption='Album - Artist' datatype='string' name='[Calculation_948289248141012992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[master_metadata_album_album_name]+&quot; - &quot;+[master_metadata_album_artist_name]' />
      </column>
      <column caption='F1 (artists genres.csv)' datatype='integer' name='[F1 (artists_genres.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (songs artists.csv)' datatype='integer' name='[F1 (songs_artists.csv)]' role='measure' type='quantitative' />
      <column caption='Is not Selected Artist' datatype='real' name='[Is Selected Artist (copy)_197595481411002375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [master_metadata_album_artist_name] != [Parameters].[Artist Name Parameter] THEN [Calculation_197595481403174917] ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artists_genres.csv' datatype='table' name='[__tableau_internal_object_id__].[artists_genres.csv_605D17879DC641259DB4AB864034AE3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='songs_artists.csv' datatype='table' name='[__tableau_internal_object_id__].[songs_artists.csv_AD73F9DEEE6643658C0A1E0858591CB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify.csv_ECE44250BDF246CB81E3C76BFD99AA52]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
      <column caption='Conn Country' datatype='string' hidden='true' name='[conn_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Episode Name' datatype='string' name='[episode_name]' role='dimension' type='nominal' />
      <column caption='Episode Show Name' datatype='string' name='[episode_show_name]' role='dimension' type='nominal' />
      <column caption='Incognito Mode' datatype='boolean' hidden='true' name='[incognito_mode]' role='dimension' type='nominal' />
      <column caption='Ip Addr Decrypted' datatype='string' hidden='true' name='[ip_addr_decrypted]' role='dimension' type='nominal' />
      <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
      <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
      <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
      <column caption='Offline' datatype='boolean' hidden='true' name='[offline]' role='dimension' type='nominal' />
      <column caption='Offline Timestamp' datatype='integer' hidden='true' name='[offline_timestamp]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' hidden='true' name='[platform]' role='dimension' type='nominal' />
      <column caption='Reason End' datatype='string' hidden='true' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' hidden='true' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Shuffle' datatype='boolean' hidden='true' name='[shuffle]' role='dimension' type='nominal' />
      <column caption='Skipped' datatype='string' hidden='true' name='[skipped]' role='dimension' type='nominal' />
      <column caption='Spotify Episode Uri' datatype='string' name='[spotify_episode_uri]' role='dimension' type='nominal' />
      <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
      <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
      <column caption='User Agent Decrypted' datatype='string' hidden='true' name='[user_agent_decrypted]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' hidden='true' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
      <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_197595481409601542]' derivation='Sum' name='[sum:Calculation_197595481409601542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is Selected Artist (copy)_197595481411002375]' derivation='Sum' name='[sum:Is Selected Artist (copy)_197595481411002375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Album - Artist,Song Name)' hidden='true' name='[Action (Album - Artist,Song Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
          <groupfilter function='level-members' level='[master_metadata_track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Album - Artist,Track Name)' hidden='true' name='[Action (Album - Artist,Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
          <groupfilter function='level-members' level='[master_metadata_track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Album Name,Artist Name,Track Name)' hidden='true' name='[Action (Album Name,Artist Name,Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[master_metadata_album_album_name]' />
          <groupfilter function='level-members' level='[master_metadata_album_artist_name]' />
          <groupfilter function='level-members' level='[master_metadata_track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Album Name,Track Name)' hidden='true' name='[Action (Album Name,Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[master_metadata_album_album_name]' />
          <groupfilter function='level-members' level='[master_metadata_track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Artist Name)' hidden='true' name='[Action (Artist Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[master_metadata_album_artist_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_genres]' />
        </groupfilter>
      </group>
      <group caption='Action (School Level,YEAR(Time Played),MONTH(Time Played))' hidden='true' name='[Action (School Level,YEAR(Time Played),MONTH(Time Played))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
          <groupfilter function='level-members' level='[yr:ts:ok]' />
          <groupfilter function='level-members' level='[mn:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (School Level,YEAR(Ts),MONTH(Ts))' hidden='true' name='[Action (School Level,YEAR(Ts),MONTH(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
          <groupfilter function='level-members' level='[yr:ts:ok]' />
          <groupfilter function='level-members' level='[mn:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ts),MONTH(Ts))' hidden='true' name='[Action (YEAR(Ts),MONTH(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ts:ok]' />
          <groupfilter function='level-members' level='[mn:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (artist_genres)' hidden='true' name='[Action (artist_genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_genres]' />
        </groupfilter>
      </group>
      <group caption='Album Name - NonNull' name='[Album Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[master_metadata_album_album_name]' />
          <groupfilter function='member' level='[master_metadata_album_album_name]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Artist Name - NonNull' name='[Artist Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[master_metadata_album_artist_name]' />
          <groupfilter function='member' level='[master_metadata_album_artist_name]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Track Name - NonNull' name='[Track Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[master_metadata_track_name]' />
          <groupfilter function='member' level='[master_metadata_track_name]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='artist_genres Set' name='[artist_genres Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[artist_genres]' />
          <groupfilter function='member' level='[artist_genres]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Artist Name Parameter' datatype='string' name='[Artist Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
      <datasources>
        <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
      </datasources>
      <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
        <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
        <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
        <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
        <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
        <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
        <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]'>
        <groupfilter function='level-members' level='[none:artist_genres:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]'>
        <groupfilter function='level-members' level='[none:master_metadata_album_album_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]'>
        <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]'>
        <groupfilter function='level-members' level='[none:master_metadata_track_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10_461D45B2FC634B278ECCE0AC6E946541]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Hours Played by Album and Song - Phone' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_6B3DADB4310846D090864130AFEDA214]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Hours Played by Album and Song - Tablet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_963A4F8C2F2D4F89800795206895A1DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Hours Played by Genre - Phone' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_AD27DF8A3D18428A9C18E9AA5AAFB88D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Hours Played by Genre - Tablet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_6D90AD00072F403991B201E5227471D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hours Played by Artist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0238DD52F9804E96AC11194FA27CCE5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hours Played by Album and Song' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_189D3FD7EAAA46C381F24BBE7C03A894]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hours Played by Month (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Daily Hours Played' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_129428500E8C4328B6574DC8E30BDD20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Hours Played by Artist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action5_1FCB6B711B7D420189B6A17E41011253]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Hours Played by Album and Song' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6_020A7E43C5404E83B4448658BC61D607]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Hours Played by Month (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_0CE99FA30A494FFEA78AB341170193FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Hours Played by Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_0A6201F4DAB04F0E82A3F92D744B8767]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Hours Played by Artist - Phone' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_CDBD17753D55458EBF2F6BD6F42CBE9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Hours Played by Artist - Tablet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Hours Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
            </column>
            <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0238DD52F9804E96AC11194FA27CCE5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[master_metadata_album_album_name]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[master_metadata_album_artist_name]' user:ui-action-filter='[Action2_6D90AD00072F403991B201E5227471D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album Name,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' />
              <lod column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[mn:ts:ok]' />
              <lod column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[dy:ts:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]</rows>
        <cols>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[yr:ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hours Played by Album and Song'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hours by Album/Song</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
            </column>
            <column caption='Album - Artist' datatype='string' name='[Calculation_948289248141012992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[master_metadata_album_album_name]+&quot; - &quot;+[master_metadata_album_artist_name]' />
            </column>
            <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='Attribute' name='[attr:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_948289248141012992]' derivation='None' name='[none:Calculation_948289248141012992:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ms_played]' derivation='Sum' name='[sum:ms_played:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_6B3DADB4310846D090864130AFEDA214]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[master_metadata_album_artist_name]' user:ui-action-filter='[Action4_129428500E8C4328B6574DC8E30BDD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action7_0CE99FA30A494FFEA78AB341170193FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_189D3FD7EAAA46C381F24BBE7C03A894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (YEAR(Ts),MONTH(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EC1F3531A2AF4C21974252EDCF5F2AFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (artist_genres)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action7_0CE99FA30A494FFEA78AB341170193FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Album Name Set]' />
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Track Name Set]' />
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_197595481420374024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_948289248141012992:nk]' direction='DESC' using='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:ms_played:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (YEAR(Ts),MONTH(Ts))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (artist_genres)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Album Name Set]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Track Name Set]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[attr:master_metadata_album_artist_name:nk]' />
              <text column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true'>([federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_948289248141012992:nk] / [federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_948289248141012992:nk]</column>
          <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Hours Played by Album and Song - Phone'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hours by Album/Song</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
            </column>
            <column caption='Album - Artist' datatype='string' name='[Calculation_948289248141012992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[master_metadata_album_album_name]+&quot; - &quot;+[master_metadata_album_artist_name]' />
            </column>
            <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='Attribute' name='[attr:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_948289248141012992]' derivation='None' name='[none:Calculation_948289248141012992:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ms_played]' derivation='Sum' name='[sum:ms_played:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_6B3DADB4310846D090864130AFEDA214]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[master_metadata_album_artist_name]' user:ui-action-filter='[Action4_129428500E8C4328B6574DC8E30BDD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action7_0CE99FA30A494FFEA78AB341170193FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_189D3FD7EAAA46C381F24BBE7C03A894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (YEAR(Ts),MONTH(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EC1F3531A2AF4C21974252EDCF5F2AFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (artist_genres)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action7_0CE99FA30A494FFEA78AB341170193FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Album Name Set]' />
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Track Name Set]' />
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_197595481420374024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_948289248141012992:nk]' direction='DESC' using='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:ms_played:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (YEAR(Ts),MONTH(Ts))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (artist_genres)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Album Name Set]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Track Name Set]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[attr:master_metadata_album_artist_name:nk]' />
              <text column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true'>([federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_948289248141012992:nk] / [federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_948289248141012992:nk]</column>
          <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Hours Played by Album and Song - Tablet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hours by Album/Song</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
            </column>
            <column caption='Album - Artist' datatype='string' name='[Calculation_948289248141012992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[master_metadata_album_album_name]+&quot; - &quot;+[master_metadata_album_artist_name]' />
            </column>
            <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='Attribute' name='[attr:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_948289248141012992]' derivation='None' name='[none:Calculation_948289248141012992:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ms_played]' derivation='Sum' name='[sum:ms_played:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_461D45B2FC634B278ECCE0AC6E946541]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[master_metadata_album_artist_name]' user:ui-action-filter='[Action4_129428500E8C4328B6574DC8E30BDD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action7_0CE99FA30A494FFEA78AB341170193FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_189D3FD7EAAA46C381F24BBE7C03A894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (YEAR(Ts),MONTH(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EC1F3531A2AF4C21974252EDCF5F2AFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (artist_genres)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action7_0CE99FA30A494FFEA78AB341170193FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Album Name Set]' />
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Track Name Set]' />
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_197595481420374024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_948289248141012992:nk]' direction='DESC' using='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:ms_played:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (YEAR(Ts),MONTH(Ts))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (artist_genres)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Album Name Set]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Track Name Set]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[attr:master_metadata_album_artist_name:nk]' />
              <text column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true'>([federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_948289248141012992:nk] / [federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_948289248141012992:nk]</column>
          <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Hours Played by Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hours by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
            </column>
            <column caption='Album - Artist' datatype='string' name='[Calculation_948289248141012992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[master_metadata_album_album_name]+&quot; - &quot;+[master_metadata_album_artist_name]' />
            </column>
            <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0238DD52F9804E96AC11194FA27CCE5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[master_metadata_album_album_name]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[master_metadata_album_artist_name]' user:ui-action-filter='[Action9_CDBD17753D55458EBF2F6BD6F42CBE9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action7_0CE99FA30A494FFEA78AB341170193FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_189D3FD7EAAA46C381F24BBE7C03A894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (YEAR(Ts),MONTH(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EC1F3531A2AF4C21974252EDCF5F2AFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (artist_genres)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action7_0CE99FA30A494FFEA78AB341170193FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Album Name Set]' />
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_197595481420374024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]' direction='DESC' using='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (YEAR(Ts),MONTH(Ts))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album Name,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (artist_genres)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Album Name Set]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
              <text column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</rows>
        <cols />
        <subtotals>
          <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
          <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Hours Played by Artist - Phone'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hours by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
            </column>
            <column caption='Album - Artist' datatype='string' name='[Calculation_948289248141012992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[master_metadata_album_album_name]+&quot; - &quot;+[master_metadata_album_artist_name]' />
            </column>
            <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0238DD52F9804E96AC11194FA27CCE5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[master_metadata_album_album_name]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[master_metadata_album_artist_name]' user:ui-action-filter='[Action4_129428500E8C4328B6574DC8E30BDD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action7_0CE99FA30A494FFEA78AB341170193FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_189D3FD7EAAA46C381F24BBE7C03A894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (YEAR(Ts),MONTH(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EC1F3531A2AF4C21974252EDCF5F2AFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (artist_genres)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action7_0CE99FA30A494FFEA78AB341170193FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Album Name Set]' />
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_197595481420374024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]' direction='DESC' using='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (YEAR(Ts),MONTH(Ts))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album Name,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (artist_genres)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Album Name Set]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
              <text column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</rows>
        <cols />
        <subtotals>
          <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
          <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Hours Played by Artist - Tablet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hours by Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
            </column>
            <column caption='Album - Artist' datatype='string' name='[Calculation_948289248141012992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[master_metadata_album_album_name]+&quot; - &quot;+[master_metadata_album_artist_name]' />
            </column>
            <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0238DD52F9804E96AC11194FA27CCE5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[master_metadata_album_album_name]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[master_metadata_album_artist_name]' user:ui-action-filter='[Action4_129428500E8C4328B6574DC8E30BDD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action7_0CE99FA30A494FFEA78AB341170193FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_189D3FD7EAAA46C381F24BBE7C03A894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (YEAR(Ts),MONTH(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EC1F3531A2AF4C21974252EDCF5F2AFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (artist_genres)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action7_0CE99FA30A494FFEA78AB341170193FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Album Name Set]' />
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_197595481420374024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]' direction='DESC' using='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (YEAR(Ts),MONTH(Ts))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album Name,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (artist_genres)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Album Name Set]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
              <text column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</rows>
        <cols />
        <subtotals>
          <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
          <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Hours Played by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hours by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
            </column>
            <column caption='Non-Repeating Genre' datatype='real' name='[Calculation_605452726874025984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [ts]:AVG([Calculation_197595481403174917])})' />
            </column>
            <column caption='Album - Artist' datatype='string' name='[Calculation_948289248141012992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[master_metadata_album_album_name]+&quot; - &quot;+[master_metadata_album_artist_name]' />
            </column>
            <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_605452726874025984]' derivation='User' name='[usr:Calculation_605452726874025984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[master_metadata_album_album_name]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[master_metadata_album_artist_name]' user:ui-action-filter='[Action4_129428500E8C4328B6574DC8E30BDD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action13_AD27DF8A3D18428A9C18E9AA5AAFB88D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_020A7E43C5404E83B4448658BC61D607]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[artist_genres Set]' />
          <computed-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]' direction='DESC' using='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album Name,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[artist_genres Set]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[usr:Calculation_605452726874025984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hours Played by Genre - Phone'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hours by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
            </column>
            <column caption='Non-Repeating Genre' datatype='real' name='[Calculation_605452726874025984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [ts]:AVG([Calculation_197595481403174917])})' />
            </column>
            <column caption='Album - Artist' datatype='string' name='[Calculation_948289248141012992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[master_metadata_album_album_name]+&quot; - &quot;+[master_metadata_album_artist_name]' />
            </column>
            <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_605452726874025984]' derivation='User' name='[usr:Calculation_605452726874025984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[master_metadata_album_album_name]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[master_metadata_album_artist_name]' user:ui-action-filter='[Action4_129428500E8C4328B6574DC8E30BDD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action13_AD27DF8A3D18428A9C18E9AA5AAFB88D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_020A7E43C5404E83B4448658BC61D607]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[artist_genres Set]' />
          <computed-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]' direction='DESC' using='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album Name,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[artist_genres Set]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[usr:Calculation_605452726874025984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hours Played by Genre - Tablet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hours by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
            </column>
            <column caption='Non-Repeating Genre' datatype='real' name='[Calculation_605452726874025984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [ts]:AVG([Calculation_197595481403174917])})' />
            </column>
            <column caption='Album - Artist' datatype='string' name='[Calculation_948289248141012992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[master_metadata_album_album_name]+&quot; - &quot;+[master_metadata_album_artist_name]' />
            </column>
            <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_605452726874025984]' derivation='User' name='[usr:Calculation_605452726874025984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[master_metadata_album_album_name]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[master_metadata_album_artist_name]' user:ui-action-filter='[Action4_129428500E8C4328B6574DC8E30BDD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action12_963A4F8C2F2D4F89800795206895A1DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_020A7E43C5404E83B4448658BC61D607]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[artist_genres Set]' />
          <computed-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]' direction='DESC' using='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album Name,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[artist_genres Set]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[usr:Calculation_605452726874025984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hours Played by Month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hours Played by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
            </column>
            <column caption='Album - Artist' datatype='string' name='[Calculation_948289248141012992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[master_metadata_album_album_name]+&quot; - &quot;+[master_metadata_album_artist_name]' />
            </column>
            <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1FCB6B711B7D420189B6A17E41011253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_948289248141012992]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album Name,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0238DD52F9804E96AC11194FA27CCE5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[master_metadata_album_album_name]' />
              <groupfilter function='level-members' level='[master_metadata_track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[master_metadata_album_artist_name]' user:ui-action-filter='[Action2_6D90AD00072F403991B201E5227471D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action7_0CE99FA30A494FFEA78AB341170193FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (artist_genres)]'>
            <groupfilter function='level-members' level='[artist_genres]' user:ui-action-filter='[Action7_0CE99FA30A494FFEA78AB341170193FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_197595481420374024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Undergraduate&quot;</bucket>
              <bucket>&quot;Masters&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
              <bucket>&quot;Post-Grad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album Name,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (artist_genres)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Genre)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Track Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Album - Artist,Song Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[mn:ts:ok]>, <[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[yr:ts:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>School Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]</rows>
        <cols>([federated.1rv5j6u081dd3k15wjkws0ja8nf9].[yr:ts:ok] / [federated.1rv5j6u081dd3k15wjkws0ja8nf9].[mn:ts:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Podcast - Hours Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column caption='Episode Show Name' datatype='string' name='[episode_show_name]' role='dimension' type='nominal' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[episode_show_name]' derivation='None' name='[none:episode_show_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:episode_show_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:episode_show_name:nk]' />
              <groupfilter function='member' level='[none:episode_show_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:episode_show_name:nk]' direction='DESC' using='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:episode_show_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:episode_show_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[spotify_track_uri]' derivation='None' name='[none:spotify_track_uri:nk]' pivot='key' type='nominal' />
            <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk] / ([federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk] / ([federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk] / [federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:spotify_track_uri:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
      </datasources>
      <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
        <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='6' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='48958' id='5' name='Hours Played by Artist' w='22783' x='586' y='50000'>
                </zone>
                <zone h='48958' id='11' name='Hours Played by Album and Song' w='35820' x='23369' y='50000'>
                </zone>
                <zone h='48958' id='13' name='Hours Played by Month (2)' w='87115' x='586' y='1042'>
                </zone>
                <zone h='48958' id='20' name='Daily Hours Played' w='28512' x='59189' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='2865' id='16' name='Hours Played by Month (2)' pane-specification-id='0' param='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6771' id='17' mode='dropdown' name='Hours Played by Month (2)' param='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' type-v2='filter' values='database' w='11713' x='87701' y='3907'>
              </zone>
              <zone forceUpdate='true' h='14323' id='31' type-v2='text' w='11713' x='87701' y='10678'>
                <formatted-text>
                  <run>Welcome to my Spotify music history! Try clicking on a bar, artist, album, or song to explore the data. Podcasts are excluded from these totals.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spotify Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
      </datasources>
      <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
        <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
        </column>
        <column caption='Genre' datatype='string' name='[artist_genres]' role='dimension' type='nominal' />
        <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
        <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
        <column caption='Song Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
        <column-instance column='[artist_genres]' derivation='None' name='[none:artist_genres:nk]' pivot='key' type='nominal' />
        <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='6' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='48958' id='5' name='Hours Played by Artist' w='22783' x='586' y='50000'>
                </zone>
                <zone h='48958' id='11' name='Hours Played by Album and Song' w='11913' x='51961' y='50000'>
                </zone>
                <zone h='48958' id='13' name='Hours Played by Month (2)' w='87115' x='586' y='1042'>
                </zone>
                <zone h='48958' id='32' name='Hours Played by Genre' w='5957' x='75788' y='50000'>
                </zone>
                <zone h='48958' id='38' name='Hours Played by Artist - Phone' w='14296' x='23369' y='50000'>
                </zone>
                <zone h='48958' id='39' name='Hours Played by Artist - Tablet' w='14296' x='37665' y='50000'>
                </zone>
                <zone h='48958' id='40' name='Hours Played by Album and Song - Phone' w='5957' x='63874' y='50000'>
                </zone>
                <zone h='48958' id='42' name='Hours Played by Genre - Phone' w='2978' x='81745' y='50000'>
                </zone>
                <zone h='48958' id='43' name='Hours Played by Genre - Tablet' w='2978' x='84723' y='50000'>
                </zone>
                <zone h='48958' id='41' name='Hours Played by Album and Song - Tablet' w='5957' x='69831' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6381' id='33' mode='typeinlist' name='Hours Played by Artist' param='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='6381' id='34' mode='typeinlist' name='Hours Played by Album and Song' param='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]' type-v2='filter' values='database' w='11713' x='87701' y='7423'>
              </zone>
              <zone h='6381' id='35' mode='typeinlist' name='Hours Played by Album and Song' param='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]' type-v2='filter' values='database' w='11713' x='87701' y='13804'>
              </zone>
              <zone h='6381' id='36' mode='typeinlist' name='Hours Played by Genre' param='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:artist_genres:nk]' type-v2='filter' values='database' w='11713' x='87701' y='20185'>
              </zone>
              <zone h='13802' id='16' name='Hours Played by Month (2)' pane-specification-id='0' param='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' type-v2='color' w='11713' x='87701' y='26566'>
              </zone>
              <zone h='6771' id='17' mode='dropdown' name='Hours Played by Month (2)' param='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' type-v2='filter' values='database' w='11713' x='87701' y='40368'>
              </zone>
              <zone fixed-size='122' forceUpdate='true' h='16927' id='31' is-fixed='true' type-v2='text' w='11713' x='87701' y='47139'>
                <formatted-text>
                  <run>Welcome to my Spotify music history! Try clicking on a bar, artist, album, song, or genre to explore the data. Podcasts are excluded from these totals.</run>
                </formatted-text>
              </zone>
              <zone h='7683' id='37' type-v2='text' w='11713' x='87701' y='64066'>
                <formatted-text>
                  <run>Text-based search is avaliable at the bottom of the dashboard.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
