<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Artist Name Parameter' datatype='string' name='[Artist Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;1st and Goal Stadium Marching Band&quot;' />
          <member value='&quot;2 Chainz&quot;' />
          <member value='&quot;2AM Club&quot;' />
          <member value='&quot;2nd South Carolina String Band&quot;' />
          <member value='&quot;2NE1&quot;' />
          <member value='&quot;2Pac&quot;' />
          <member value='&quot;2WEI&quot;' />
          <member value='&quot;3 Doors Down&quot;' />
          <member value='&quot;3OH!3&quot;' />
          <member value='&quot;3rd &amp; Union&quot;' />
          <member value='&quot;4 Door Theatre&quot;' />
          <member value='&quot;4 Non Blondes&quot;' />
          <member value='&quot;5 Seconds of Summer&quot;' />
          <member value='&quot;8-Bit Arcade&quot;' />
          <member value='&quot;9ICK&quot;' />
          <member value='&quot;10,000 Maniacs&quot;' />
          <member value='&quot;10cc&quot;' />
          <member value='&quot;11 Acorn Lane&quot;' />
          <member value='&quot;19 Miles Per Hour&quot;' />
          <member value='&quot;24kGoldn&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='spotify' inline='true' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify' name='textscan.0wu307a0q91bqr1glm3be0ii897x'>
            <connection class='textscan' directory='C:/Users/brent/Documents/GitHub/my_spotify/data/processed' filename='spotify.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wu307a0q91bqr1glm3be0ii897x' name='spotify.csv' table='[spotify#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='ts' ordinal='1' />
            <column datatype='string' name='username' ordinal='2' />
            <column datatype='string' name='platform' ordinal='3' />
            <column datatype='integer' name='ms_played' ordinal='4' />
            <column datatype='string' name='conn_country' ordinal='5' />
            <column datatype='string' name='ip_addr_decrypted' ordinal='6' />
            <column datatype='string' name='user_agent_decrypted' ordinal='7' />
            <column datatype='string' name='master_metadata_track_name' ordinal='8' />
            <column datatype='string' name='master_metadata_album_artist_name' ordinal='9' />
            <column datatype='string' name='master_metadata_album_album_name' ordinal='10' />
            <column datatype='string' name='spotify_track_uri' ordinal='11' />
            <column datatype='string' name='episode_name' ordinal='12' />
            <column datatype='string' name='episode_show_name' ordinal='13' />
            <column datatype='string' name='spotify_episode_uri' ordinal='14' />
            <column datatype='string' name='reason_start' ordinal='15' />
            <column datatype='string' name='reason_end' ordinal='16' />
            <column datatype='boolean' name='shuffle' ordinal='17' />
            <column datatype='string' name='skipped' ordinal='18' />
            <column datatype='boolean' name='offline' ordinal='19' />
            <column datatype='integer' name='offline_timestamp' ordinal='20' />
            <column datatype='boolean' name='incognito_mode' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_played]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_country]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_addr_decrypted]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_agent_decrypted]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_track_name]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_album_artist_name]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_album_album_name]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_name]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_show_name]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_episode_uri]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shuffle]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skipped]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline_timestamp]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incognito_mode]</local-name>
            <parent-name>[spotify.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
      </column>
      <column caption='Is Selected Artist' datatype='real' name='[Calculation_197595481409601542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [master_metadata_album_artist_name] = [Parameters].[Artist Name Parameter] THEN [Calculation_197595481403174917] ELSE 0 END' />
      </column>
      <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
      </column>
      <column caption='Is not Selected Artist' datatype='real' name='[Is Selected Artist (copy)_197595481411002375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [master_metadata_album_artist_name] != [Parameters].[Artist Name Parameter] THEN [Calculation_197595481403174917] ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify.csv_ECE44250BDF246CB81E3C76BFD99AA52]' role='measure' type='quantitative' />
      <column caption='Conn Country' datatype='string' name='[conn_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Episode Name' datatype='string' name='[episode_name]' role='dimension' type='nominal' />
      <column caption='Episode Show Name' datatype='string' name='[episode_show_name]' role='dimension' type='nominal' />
      <column caption='Incognito Mode' datatype='boolean' name='[incognito_mode]' role='dimension' type='nominal' />
      <column caption='Ip Addr Decrypted' datatype='string' name='[ip_addr_decrypted]' role='dimension' type='nominal' />
      <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
      <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
      <column caption='Offline' datatype='boolean' name='[offline]' role='dimension' type='nominal' />
      <column caption='Offline Timestamp' datatype='integer' name='[offline_timestamp]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal' />
      <column caption='Skipped' datatype='string' name='[skipped]' role='dimension' type='nominal' />
      <column caption='Spotify Episode Uri' datatype='string' name='[spotify_episode_uri]' role='dimension' type='nominal' />
      <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
      <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
      <column caption='User Agent Decrypted' datatype='string' name='[user_agent_decrypted]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
      <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_197595481409601542]' derivation='Sum' name='[sum:Calculation_197595481409601542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is Selected Artist (copy)_197595481411002375]' derivation='Sum' name='[sum:Is Selected Artist (copy)_197595481411002375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Album Name,Artist Name,Track Name)' hidden='true' name='[Action (Album Name,Artist Name,Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[master_metadata_album_album_name]' />
          <groupfilter function='level-members' level='[master_metadata_album_artist_name]' />
          <groupfilter function='level-members' level='[master_metadata_track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Album Name,Track Name)' hidden='true' name='[Action (Album Name,Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[master_metadata_album_album_name]' />
          <groupfilter function='level-members' level='[master_metadata_track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Artist Name)' hidden='true' name='[Action (Artist Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[master_metadata_album_artist_name]' />
        </groupfilter>
      </group>
      <group caption='Action (School Level,YEAR(Time Played),MONTH(Time Played))' hidden='true' name='[Action (School Level,YEAR(Time Played),MONTH(Time Played))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
          <groupfilter function='level-members' level='[yr:ts:ok]' />
          <groupfilter function='level-members' level='[mn:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (School Level,YEAR(Ts),MONTH(Ts))' hidden='true' name='[Action (School Level,YEAR(Ts),MONTH(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
          <groupfilter function='level-members' level='[yr:ts:ok]' />
          <groupfilter function='level-members' level='[mn:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ts),MONTH(Ts))' hidden='true' name='[Action (YEAR(Ts),MONTH(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ts:ok]' />
          <groupfilter function='level-members' level='[mn:ts:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Artist Name Parameter' datatype='string' name='[Artist Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_82B1F086D80C4A91AE3B5B565037C13C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hours Played by Artist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_189D3FD7EAAA46C381F24BBE7C03A894]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hours Played by Month (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Artist Name Filter' name='[Action3_3F5C61B68515436A8B5FB547EFCA5688]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hours Played by Artist' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:None' />
      <params>
        <param name='source-field' value='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]' />
        <param name='target-parameter' value='[Parameters].[Artist Name Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Daily Hours Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ts]' derivation='Day' name='[dy:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_189D3FD7EAAA46C381F24BBE7C03A894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' />
              <groupfilter function='member' level='[none:master_metadata_album_artist_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' />
              <lod column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[mn:ts:ok]' />
              <lod column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[dy:ts:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]</rows>
        <cols>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[yr:ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hours Played by Album and Song'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[master_metadata_album_artist_name]' derivation='Attribute' name='[attr:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_album_name]' derivation='None' name='[none:master_metadata_album_album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[master_metadata_album_artist_name]' user:ui-action-filter='[Action2_82B1F086D80C4A91AE3B5B565037C13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_189D3FD7EAAA46C381F24BBE7C03A894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Ts),MONTH(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_189D3FD7EAAA46C381F24BBE7C03A894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (YEAR(Ts),MONTH(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EC1F3531A2AF4C21974252EDCF5F2AFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_197595481420374024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:master_metadata_album_album_name:nk]' />
              <groupfilter function='member' level='[none:master_metadata_album_album_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]'>
            <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]' direction='DESC' measure-to-sort-by='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (YEAR(Ts),MONTH(Ts))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Ts),MONTH(Ts))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[attr:master_metadata_album_artist_name:nk]' />
              <text column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk] / [federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_track_name:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
          <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Hours Played by Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_189D3FD7EAAA46C381F24BBE7C03A894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Ts),MONTH(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_189D3FD7EAAA46C381F24BBE7C03A894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_197595481420374024]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (YEAR(Ts),MONTH(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EC1F3531A2AF4C21974252EDCF5F2AFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ts:ok]' />
              <groupfilter function='level-members' level='[mn:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_197595481420374024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' />
              <groupfilter function='member' level='[none:master_metadata_album_artist_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]' direction='DESC' using='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (YEAR(Ts),MONTH(Ts))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Ts),MONTH(Ts))]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (School Level,YEAR(Time Played),MONTH(Time Played))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
              <text column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</rows>
        <cols />
        <subtotals>
          <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_album_name:nk]</column>
          <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Hours Played by Artist - Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' />
              <groupfilter function='member' level='[none:master_metadata_album_artist_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]' direction='DESC' using='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</rows>
        <cols>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Played by Month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[master_metadata_album_artist_name]' user:ui-action-filter='[Action2_82B1F086D80C4A91AE3B5B565037C13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_197595481420374024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Undergraduate&quot;</bucket>
              <bucket>&quot;Masters&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
              <bucket>&quot;Post-Grad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]'>
            <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]</rows>
        <cols>([federated.1rv5j6u081dd3k15wjkws0ja8nf9].[yr:ts:ok] / [federated.1rv5j6u081dd3k15wjkws0ja8nf9].[mn:ts:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Played by Month (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Month-Trunc' name='[tmn:ts:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[master_metadata_album_artist_name]' user:ui-action-filter='[Action2_82B1F086D80C4A91AE3B5B565037C13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Undergraduate&quot;</bucket>
              <bucket>&quot;Masters&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
              <bucket>&quot;Post-Grad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]'>
            <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Action (Artist Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]</rows>
        <cols>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[tmn:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Music - Hours Played by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artist Name Parameter' datatype='string' name='[Artist Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='Is Selected Artist' datatype='real' name='[Calculation_197595481409601542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [master_metadata_album_artist_name] = [Parameters].[Artist Name Parameter] THEN [Calculation_197595481403174917] ELSE 0 END' />
            </column>
            <column caption='Is not Selected Artist' datatype='real' name='[Is Selected Artist (copy)_197595481411002375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [master_metadata_album_artist_name] != [Parameters].[Artist Name Parameter] THEN [Calculation_197595481403174917] ELSE 0 END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481409601542]' derivation='Sum' name='[sum:Calculation_197595481409601542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Selected Artist (copy)_197595481411002375]' derivation='Sum' name='[sum:Is Selected Artist (copy)_197595481411002375:qk]' pivot='key' type='quantitative' />
            <column caption='Time Played' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Is Selected Artist (copy)_197595481411002375:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481409601542:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Is Selected Artist (copy)_197595481411002375:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481409601542:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]'>
            <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[:Measure Names]</column>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:master_metadata_album_artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[Multiple Values]</rows>
        <cols>([federated.1rv5j6u081dd3k15wjkws0ja8nf9].[yr:ts:ok] / [federated.1rv5j6u081dd3k15wjkws0ja8nf9].[mn:ts:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Podcast - Hours Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
            <column caption='Hours Played' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_197595481403174917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/(1000*60*60)' />
            </column>
            <column caption='Episode Show Name' datatype='string' name='[episode_show_name]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[episode_show_name]' derivation='None' name='[none:episode_show_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595481403174917]' derivation='Sum' name='[sum:Calculation_197595481403174917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:episode_show_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:episode_show_name:nk]' />
              <groupfilter function='member' level='[none:episode_show_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:episode_show_name:nk]' direction='DESC' using='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
          <slices>
            <column>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:episode_show_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[sum:Calculation_197595481403174917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:episode_show_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='spotify' name='federated.1rv5j6u081dd3k15wjkws0ja8nf9' />
      </datasources>
      <datasource-dependencies datasource='federated.1rv5j6u081dd3k15wjkws0ja8nf9'>
        <column caption='School Level' datatype='string' name='[Calculation_197595481420374024]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ts] &lt; DATE(&quot;2016-07-01&quot;) THEN &quot;Undergraduate&quot;&#13;&#10;ELSEIF [ts] &gt; DATE(&quot;2016-07-01&quot;) AND [ts] &lt; DATE(&quot;2018-03-01&quot;) THEN &quot;Masters&quot;&#13;&#10;ELSEIF  [ts] &gt; DATE(&quot;2018-03-01&quot;) AND [ts] &lt; DATE(&quot;2022-09-01&quot;) THEN &quot;PhD&quot;&#13;&#10;ELSE &quot;Post-Grad&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_197595481420374024]' derivation='None' name='[none:Calculation_197595481420374024:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='15' param='horz' type-v2='layout-flow' w='98922' x='539' y='893'>
            <zone h='98214' id='8' param='horz' type-v2='layout-flow' w='88140' x='539' y='893'>
              <zone h='98214' id='6' type-v2='layout-basic' w='88140' x='539' y='893'>
                <zone h='49107' id='5' name='Hours Played by Artist' w='23056' x='539' y='50000'>
                </zone>
                <zone h='49107' id='11' name='Hours Played by Album and Song' w='36243' x='23595' y='50000'>
                </zone>
                <zone h='49107' id='13' name='Hours Played by Month (2)' w='88140' x='539' y='893'>
                </zone>
                <zone h='49107' id='20' name='Daily Hours Played' w='28841' x='59838' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10782' x='88679' y='893'>
              <zone h='11831' id='16' name='Hours Played by Month (2)' pane-specification-id='0' param='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' type-v2='color' w='10782' x='88679' y='893'>
              </zone>
              <zone h='5804' id='17' mode='dropdown' name='Hours Played by Month (2)' param='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' type-v2='filter' values='database' w='10782' x='88679' y='12724'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='98922' x='539' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='88140' x='539' y='893'>
              <zone h='98214' id='3' name='Hours Played by Month (2)' w='88140' x='539' y='893'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10782' x='88679' y='893'>
              <zone h='11831' id='8' name='Hours Played by Month (2)' pane-specification-id='0' param='[federated.1rv5j6u081dd3k15wjkws0ja8nf9].[none:Calculation_197595481420374024:nk]' type-v2='color' w='10782' x='88679' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
